This is a Ruby on Rails application that will mine the United States Chess Federation website for data and present it.

When I was a more serious chess player, I would always do things like this for myself.  I kept meticulous records of all my games and would keep track of how I did under various circumstances against various people, look at my trends, and try to use them to understand myself better.  I reveled in my biggest upsets and best performances while being upset by my worst losses.  I compared myself to my friends and rivals using various criteria and invented goals for myself.

I am hoping to apply these same ideas and experiences to build an app that a lot of people can use.

9/22:  
 -Initiated project
 -Learned about Nokogiri and Mechanize via RailsCasts
 -Built web scraper to parse the USCF website and get data using regular expressions and CSS selectors
 -Create UscfWebsite class to hold common methods for accessing the USCF website
9/23:
 -Learned about Ajax in Rails (annoying because a lot changed in Rails 3.1 so all
  the tutorials were outdated)
 -Used instance variables in partials with Ajax calls to dynamically update the page using a Ruby object
 -Wrote code to collect all the opponents someone has ever played and sort them by rating
 -Made MySQL database, pushed project to Heroku, sorted out little bugs in transitioning
 -Doing it all in one call caused Heroku to timeout for players with long histories, 
  so I went through and made the entire thing a collection of Ajax calls that pass JSON objects
  and arrays back and forth to collect all the data
 -Added some jQuery to make the user interface a little more friendly and show a progress
  indicator with % complete and the date of the last tournament processed
9/24:
 -Worked on the Stanford machine learning course
9/25:
 -Worked on the Stanford machine learning course
9/26:
 -Built a good user interface
 -Wrote an intro to the app to show to people
9/27:
 -Spent a long time fighting with the poorly-formatted USCF website
 -Learned that Ruby regular expressions don't recognize some of the UTF-8 blank space characters
9/28:
 -Talked to GoDaddy and learned how to properly redirect naked domains through the Heroku proxy to the main page.
 -Put a link to the website on chess.stackexchange.com
9/29:
 -Added a bunch of methods to the API
 -Did some bug fixing
 -Played in a tournament and invited people to visit the website
9/30:
 -Redesigned the code for the demo to make it better
 -Added a lot of new columns
 -Made the user interface a lot better
 -Let users choose between regular and quick history
 -Put sorting on the columns
10/1:
 -Identified problems in the current demo design
 -Learned about Redis
 -Implemented a Redis NoSQL cloud database and set up the application to work with it
 -Rewrote various parts of the application to use the new database
 -Fixed some bugs
 -Set the type and USCF ID to be session variables
